{
	"nodes":[
		{"id":"ecd2788c4544b25f","type":"text","text":"# **出租人**","x":-34,"y":-634,"width":119,"height":83},
		{"id":"375fbd7e23436b85","type":"text","text":"# 营业租赁\n- **确认租金收入（直线法）：**\n- 借：银行存款/应收账款\n    贷：租赁收入\n\n- **计提折旧：**\n借：其他业务成本\n    贷：累计折旧","x":283,"y":-1106,"width":357,"height":273},
		{"id":"9d7da7feb547051d","type":"text","text":"# 租赁","x":-274,"y":-652,"width":98,"height":60},
		{"id":"6fb10351ea23226a","type":"text","text":"# 承租人\n==（不区分融资租赁与经营租赁）==\n     租赁期开始日\n         │\n    ┌────┴────┐\n    ▼         ▼\n使用权资产    租赁负债\n（资产方）    （负债方）\n    │         │\n    ▼         ▼\n提折旧      付租金\n          确认利息\n## 会计科目\n- 使用权资产：租到的东西确认为一项资产\n- 租赁负债：租金\n- 未确认融资费用：利息部分，后期分摊到财务费用\n- 担保余值：保证达到租期之后资产还剩多少余值\n- 初始直接费用：为达到租赁发生的成本\n- 租赁付款额：未来承诺要付的钱","x":-574,"y":-400,"width":600,"height":627},
		{"id":"7ff07414a83fcc32","type":"text","text":"# 后续计量\n## 付租金\n- 支付租金：\n借：租赁负债——租赁付款额          （还本金部分）\n    贷：银行存款\n\n- 确认利息费用：\n借：财务费用                      （年初本金余额 × 折现率）\n    贷：租赁负债——未确认融资费用\n\n![[Pasted image 20260628152618.png]]\n## 计提使用权资产折旧\n- 能确定租期满时取得所有权 → 按资产剩余使用寿命\n- 能确定取得所有权       → 按租赁期与剩余使用寿命孰短\n折旧额：所有权资产/折旧年限\n\n**借：制造费用/管理费用/销售费用等**\n    **贷：使用权资产累计折旧**\n## 可变租赁付款额\n含义：在某种条件下，与出租人分享经营成果\n- 约定将**营业额**1%支付给承租人\n借：==销售费用==              100,000\n    贷：银行存款                100,000\n- **基于指数/比率的** （CPI、基准利率）\n==重新计量租赁负债==\n① 实质固定付款额发生变动\n② 担保余值预计应付金额变动\n③ 用于确定租赁付款额的指数或比率变动\n④ 购买/续租/终止选择权的评估结果或实际行使情况变化\n\n增加时：借：使用权资产  贷：租赁负债\n减少时：借：租赁负债  贷：使用权资产\n（使用权资产调至零后仍有差额 → 计入当期损益）\n\n---\n## 租赁期届满处理\n| 情形     | 处理            |\n| ------ | ------------- |\n| **返还** | 冲销使用权资产和累计折旧  |\n| **续租** | 视同租赁一直存在继续处理  |\n| **留购** | 支付购买价款，转入固定资产 |\n---\n## **短期租赁和低价值资产租赁（选择题重点**\n\n| 类型          | 条件                           | 处理方式                          |\n| ----------- | ---------------------------- | ----------------------------- |\n| **短期租赁**    | 租赁期开始日 ≤ 12个月，**不含购买选择权**    | 可选择豁免，不确认使用权资产和租赁负债，直线法确认租金费用 |\n| **低价值资产租赁** | 单项资产全新时价值较低（与承租人规模无关，绝对金额判断） | 同上，可豁免                        |","x":-1600,"y":-833,"width":920,"height":1840},
		{"id":"f7268cde3d5b8a5c","type":"text","text":"                        租 赁 合 同\n                            │\n              ┌─────────────┴─────────────┐\n              ▼                           ▼\n         承 租 人                      出 租 人\n    （用资产的人）                  （提供资产的人）\n              │                           │\n     ⚠️ 不需要区分               需要区分为：\n       融资/经营                  ┌──────────┐\n                              │          │\n                              ▼          ▼\n                          融资租赁    经营租赁\n    ┌───────┬───────┐      （类似      （类似\n    ▼       ▼       ▼      卖资产）   租资产）\n 常规处理  短期租赁  低价值\n (使用权    (≤12月  资产租赁\n  资产+    可选择   (可选择  → 这部分选择题常考分类判断\n  租赁负债)  豁免)    豁免)\n\n## 租赁三要素\n**① 存在一定期间       → 租多久？**\n**② 存在已识别资产     → 具体哪台设备/车辆/生产线？**\n**③ 控制资产使用权     → 你能决定怎么用、获得全部经济利益**","x":-1000,"y":-1280,"width":640,"height":658},
		{"id":"4243ebfdc3c5871b","type":"text","text":"\n# 初始计量：\n## 答题技巧\n第一步：算租赁付款额的现值\n    租赁付款总额 = 年租金 × 期数 + 其他（购买价款等）\n    现值 = 年租金 × 年金现值系数（P/A, i, n）\n\n第二步：算使用权资产的入账价值\n    使用权资产 = 租赁付款额现值 + 初始直接费用 + 预付租金 + 复原成本\n\n**第三步：写分录**\n    **借：使用权资产     2,587,100     （现值+初始直接费用）**\n        **租赁负债——未确认融资费用  422,900（租赁付款额总额-现值）**\n        **贷：租赁负债——租赁付款额  3,000,000 （租赁付款额总额）**\n            **银行存款      10,000       （初始直接费用）**\n## 使用权资产入账\n使用权资产成本= \n  ① 租赁负债的初始计量金额（租金现值）\n  + ② 租赁期开始日之前支付的租金（扣除租赁激励）\n  + ③ 初始直接费用（佣金、印花税等）\n  + ④ 拆卸、移除、复原的预计成本现值\n## 租赁负债计量\n租赁负债 = 租赁期开始日尚未支付的租赁付款额的现值\n折现率选择：\n  **优先 → 租赁内含利率**\n  **否则 → 承租人增量借款利率**\n\n\n","x":-176,"y":187,"width":675,"height":820},
		{"id":"dc5f09e45da8fe72","type":"text","text":"# 融资租赁\n- **实质**：相当于出租人\"卖\"资产，钱分期收。\n## **初始计量**\n- 租赁投资净额 = 未担保余值现值 + 租赁收款额现值\n             = 租赁资产公允价值 + 初始直接费用\n\n借：应收融资租赁款——租赁收款额     （租赁收款总额）\n    贷：融资租赁资产                 （资产账面价值）\n        应收融资租赁款——未实现融资收益  （差额=利息）\n        资产处置损益                 （公允-账面，如有）\n##  **后续计量**（收取租金时）：\n借：银行存款\n    贷：应收融资租赁款——租赁收款额\n\n借：应收融资租赁款——未实现融资收益\n    贷：租赁收入                    （利息收入，实际利率法）","x":130,"y":-652,"width":510,"height":580},
		{"id":"8cafe631d05c2ba0","x":231,"y":0,"width":536,"height":283,"type":"text","text":"## 融资租赁判别\n\n| 标准                         | 大白话       |\n| -------------------------- | --------- |\n| ① 租期满时**所有权转移**给承租人        | 到期东西归你    |\n| ② 有**低价购买选择权**，低到几乎肯定行使    | 到期可以白菜价买下 |\n| ③ **租赁期 ≥ 资产剩余使用寿命的75%**   | 你租了它大半辈子  |\n| ④ **租赁收款额现值 ≥ 资产公允价值的90%** | 租金差不多够买它了 |\n| ⑤ 资产**性质特殊**，只有你能用         | 定做的，别人用不了 |"}
	],
	"edges":[
		{"id":"f2fec0cd58864c93","fromNode":"6fb10351ea23226a","fromSide":"bottom","toNode":"7ff07414a83fcc32","toSide":"right"},
		{"id":"576c56770b64f888","fromNode":"6fb10351ea23226a","fromSide":"bottom","toNode":"4243ebfdc3c5871b","toSide":"left"},
		{"id":"23ab150d0a5cf4c9","fromNode":"9d7da7feb547051d","fromSide":"bottom","toNode":"6fb10351ea23226a","toSide":"top"},
		{"id":"3f66a2a4163d1400","fromNode":"9d7da7feb547051d","fromSide":"bottom","toNode":"ecd2788c4544b25f","toSide":"top"},
		{"id":"89d7c4f067e7e9aa","fromNode":"ecd2788c4544b25f","fromSide":"right","toNode":"375fbd7e23436b85","toSide":"left"},
		{"id":"6b1a66594eb4bbf1","fromNode":"ecd2788c4544b25f","fromSide":"right","toNode":"dc5f09e45da8fe72","toSide":"left"},
		{"id":"5bc71aa493e93fd5","fromNode":"9d7da7feb547051d","fromSide":"top","toNode":"f7268cde3d5b8a5c","toSide":"right"},
		{"id":"f78c2fdceb3164d8","fromNode":"dc5f09e45da8fe72","fromSide":"bottom","toNode":"8cafe631d05c2ba0","toSide":"top"}
	]
}