{
	"nodes":[
		{"id":"939c534dd838cd3d","type":"text","text":"# 有商业实质 + 公允价值能可靠计量\n## 入账价值\n### 换入\n\t\t换入资产入账价值 = 换出资产公允价值 + 支付的补价（- 收到的补价）+ 相关税费（不含增值税）\n\n**计算增值税：按照两个资产的公允价值来✖️税率**\n\n### 换出\n\t\t损益 = 换出资产公允价值 - 换出资产账面价值\n### 分录（固定资产）：\n\t\t① 换出资产清理/转出\n\t借：固定资产清理                  （账面价值）\n    累计折旧\n    贷：固定资产                       （原值）\n\n\t\t② 换入资产入账\n\t借：换入资产（如原材料/无形资产等）   （入账价值）\n    应交税费——应交增值税（进项税额）\n    贷：固定资产清理                   （换出资产公允价值）\n        银行存款                       （支付的补价）\n        应交税费——应交增值税（销项税额）\n\n\t\t③ 确认换出资产损益\n\t借：固定资产清理                  （公允-账面）\n    贷：资产处置损益","x":-796,"y":-1300,"width":496,"height":880},
		{"id":"dd0e36f6c11b97eb","type":"text","text":"# 二、非货币性资产交换的认定 ⭐\n- 收到的补价/换出资产的公允价值<=25%\n- 支付的补价/（换出的资产公允+补价）<=25%\n-  >25%--- 正常买卖处理\n- \n*⚠️计算比例时不要带税*\n","x":-200,"y":140,"width":443,"height":224},
		{"id":"b2706a826fd79823","type":"text","text":"# 会计处理\n|  对比项目  | 公允价值模式（有商业实质+公允可靠） | 账面价值模式（无商业实质/公允不可靠） |\n| :----: | :----------------: | :-----------------: |\n| 换入资产计价 |  换出**公允**价+补价+税费   |   换出**账面**价+补价+税费   |\n| 是否确认损益 |  ✅ **确认**（公允-账面）   |      ❌ **不确认**      |\n|  换出资产  |     视同销售，按公允转出     |       按账面价值转出       |","x":-164,"y":-586,"width":440,"height":332},
		{"id":"dc5a9019766fe701","type":"text","text":"# 非货币性资产交换","x":-76,"y":-71,"width":264,"height":72},
		{"id":"86392dc628ef07c0","type":"text","text":"# 商业实质\n## 判断（满足其一）\n- 换入的资产未来现金流量金额、时间、风险与换出的显著不同（**资产性质不同**）\n- 换入资产与换出组成的预计现金流量现值不同、差额大（**带来了经济效益**）\n##  **计价模式**\n|           条件           |   计价基础   |     确认损益？      |\n| :--------------------: | :------: | :------------: |\n| **有商业实质 + 公允价值能可靠计量**  | **公允价值** | ✅ 确认**资产处置损益** |\n| **无商业实质 或 公允价值不能可靠计量** | **账面价值** |    ❌ 不确认损益     |\n\n\n\n\n","x":-796,"y":-313,"width":560,"height":485},
		{"id":"61cf39573227d7c0","x":-164,"y":-1140,"width":620,"height":470,"type":"text","text":"# 存货交换（视同销售）\n## 确认收入（公允价值）\n\t\t借：固定资产                130万  ← 换入设备（120万公允+10万补价）\n\t\t应交税费——应交增值税（进项税额） 16.9万  ← 设备进项税\n\t\t贷：主营业务收入               120万  ← 按存货公允价值！\n        银行存款                   10万  ← 补价\n        应交税费——应交增值税（销项税额）15.6万  ← 存货销项税\n        银行存款                   1.3万  ← 支付增值税净额（16.9-15.6）\n## 结转成本（账面价值）\n\t\t借：主营业务成本             90万  ← 账面价值（不是公允价值！）\n\t\t存货跌价准备             10万  ← 备抵科目一起转掉\n\t    贷：库存商品                  100万  ← 原值"},
		{"id":"65679a3d2786b283","type":"text","text":"#  一、货币性资产 vs 非货币性资产（判断基础）\n|     类型     |     定义      |      大白话       |                    常见举例                     |\n| :--------: | :---------: | :------------: | :-----------------------------------------: |\n| **货币性资产**  | 金额固定或可确定的资产 | 未来收回的**钱是确定的** |             库存现金、银行存款、应收账款、应收票据             |\n| **非货币性资产** |  金额不固定的资产   | 未来值多少钱**不确定**  | **预付账款**、存货、固定资产、无形资产、长期股权投资、投资性房地产、交易性金融资产 |\n","x":276,"y":-254,"width":588,"height":288},
		{"id":"1874b212b6555dad","x":316,"y":-693,"width":508,"height":380,"type":"text","text":"# 长投\n## 换设备\n\t\t借：换入资产\n\t\t贷：长期股权投资  -账面是多少全放进来\n\t\t\t投资费用 -差额\n## 将之前的其他综收转出\n\t\t借：其他综合收益\n\t\t贷：投资收益"}
	],
	"edges":[
		{"id":"38a8f55fbfea1a86","fromNode":"dc5a9019766fe701","fromSide":"right","toNode":"65679a3d2786b283","toSide":"left"},
		{"id":"b535226b36138a17","fromNode":"dc5a9019766fe701","fromSide":"bottom","toNode":"dd0e36f6c11b97eb","toSide":"top"},
		{"id":"c06e1c76dd76391f","fromNode":"dc5a9019766fe701","fromSide":"left","toNode":"86392dc628ef07c0","toSide":"right"},
		{"id":"77ced8107e8cd7bf","fromNode":"dc5a9019766fe701","fromSide":"top","toNode":"b2706a826fd79823","toSide":"bottom"},
		{"id":"f7d6f9b8896c9428","fromNode":"b2706a826fd79823","fromSide":"top","toNode":"939c534dd838cd3d","toSide":"right"},
		{"id":"86d2b84d1f113f3a","fromNode":"b2706a826fd79823","fromSide":"top","toNode":"61cf39573227d7c0","toSide":"bottom"},
		{"id":"9f912bb2e331f7ad","fromNode":"b2706a826fd79823","fromSide":"top","toNode":"1874b212b6555dad","toSide":"bottom"}
	]
}