{
	"nodes":[
		{"id":"654e4a4697c922d8","type":"text","text":"# 判断与初始计量\n## 判断（同控与非同控）\n\n| 比较维度 | 同一控制下企业合并（同控）      | 非同一控制下企业合并（非同控） |\n| ---- | ------------------ | --------------- |\n| 判断标准 | 合并前后均受一方或相同多方的最终控制 | 前后不受控制          |\n| 计量基础 | 账面                 | 公允              |\n| 差额   | 转资本公积              | 商誉/营业外收入        |\n## 初始计量\n## 同控\n### 确认对价\n\n| 步骤         | 做什么                                          | 具体计算                                           |\n| ---------- | -------------------------------------------- | ---------------------------------------------- |\n| ① 确认长期股权投资 | 按最终控制方合并报表中净资产的**账面价值份额**（体现在B公司栏中，为所有者权益总额） | 长期股权投资 = B公司净资产账面价值 5,000万 × 100% = **5,000万** |\n| ② 确认对价     | 按发行股份面值（或支付资产账面价值）                           | 贷：股本 1,500万                                    |\n| ③ 差额       | 倒挤                                           | 借方差额优先冲资本公积：5,000 - 1,500 = 3,500万 → 资本公积      |\n### 恢复留存收益\nB公司在合并前账上的盈余收益+未分配利润3000万被转入了资本公积里，先应该从资本公积里转出至这两项中，但需注意仅从 **资本公积——股本溢价里面转出\n借：资本公积              3,000万  ← 从资本公积里挪\n    贷：盈余公积                1,000万\n        未分配利润              2,000万\n\n## 非同控：见合并报表\n非同控下，需要把子公司的资产负债从**账面价值调整为公允价值**（此调整在[[第27章 合并财务报表（全）|合并财务报表]]编报时持续影响后续各期）：\n\n> **课件·案例题4**：S公司存货账面255万 → 公允450万（+195），固定资产账面3,000万 → 公允5,500万（+2,500），无形资产账面500万 → 公允1,500万（+1,000），长期股权投资账面2,150万 → 公允3,800万（+1,650），合计增值 = 5,345万。\n> 借：存货                    195万\n    长期股权投资            1,650万\n    固定资产                2,500万\n    无形资产                1,000万\n    贷：资本公积                5,345万   ← 子公司净资产公允价值增加\n","x":380,"y":-450,"width":880,"height":1230},
		{"id":"7d4a0e2dda95118b","type":"text","text":"┌─────────────────────────────────────┐\n│         所有者权益（净资产）            │\n├─────────────┬───────────────────────┤\n│  股东投入的  │  股本（面值部分）        │\n│  钱          │  资本公积（超額部分）    │\n├─────────────┼───────────────────────┤\n│  公司自己赚  │  盈余公积（强制留存）    │\n│  的钱        │  未分配利润（自由留存）  │\n└─────────────┴───────────────────────┘\n# 基础知识回顾\n","x":-320,"y":-450,"width":560,"height":320},
		{"id":"9fe0747aafb4e62e","type":"text","text":"# 或有对价（分类掌握）\n\n| 或有对价类型           | 会计分类           | 后续公允价值变动       |\n| ---------------- | -------------- | -------------- |\n| 以**现金**补偿（金额不固定） | **交易性金融负债/资产** | 计入**公允价值变动损益** |\n| 以**固定数量股份**补偿    | **权益工具**       | 不做会计处理         |","x":-125,"y":280,"width":434,"height":314},
		{"id":"ed84a3e52e43c3e8","type":"text","text":"# 第26章 企业合并","x":-267,"y":60,"width":285,"height":60}
	],
	"edges":[
		{"id":"487b72bc945536a9","fromNode":"ed84a3e52e43c3e8","fromSide":"right","toNode":"654e4a4697c922d8","toSide":"left","color":"2"},
		{"id":"55c6454acee3b926","fromNode":"ed84a3e52e43c3e8","fromSide":"right","toNode":"7d4a0e2dda95118b","toSide":"bottom"},
		{"id":"2d47fc43b5aac35f","fromNode":"ed84a3e52e43c3e8","fromSide":"right","toNode":"9fe0747aafb4e62e","toSide":"top"}
	]
}